[gd_scene load_steps=7 format=3 uid="uid://dbvq470t2704w"]

[ext_resource type="Texture2D" uid="uid://crxgi5xopkkjj" path="res://Assets/tilesets/BigTileset1.png" id="1_561gk"]
[ext_resource type="Script" uid="uid://8a5awbd55ua2" path="res://scripts/lift.gd" id="1_xvrmp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_561gk"]
size = Vector2(110, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvrmp"]
size = Vector2(14, 143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gki83"]
size = Vector2(7, 138.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rcme"]
size = Vector2(19, 139)

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_xvrmp")

[node name="LiftBody" type="StaticBody2D" parent="."]
position = Vector2(0, -82)

[node name="LiftBodySprite" type="Sprite2D" parent="LiftBody"]
position = Vector2(0, 15)
texture = ExtResource("1_561gk")
region_enabled = true
region_rect = Rect2(384, 348, 110, 164)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LiftBody"]
position = Vector2(0, 88.5)
shape = SubResource("RectangleShape2D_561gk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LiftBody"]
position = Vector2(48, 10.5)
shape = SubResource("RectangleShape2D_xvrmp")

[node name="DoorArea" type="Area2D" parent="."]
position = Vector2(-51, -133)
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorArea"]
position = Vector2(-0.5, 69.25)
shape = SubResource("RectangleShape2D_gki83")

[node name="DoorBody" type="AnimatableBody2D" parent="."]
position = Vector2(-56, -133)

[node name="Sprite2D" type="Sprite2D" parent="DoorBody"]
texture = ExtResource("1_561gk")
centered = false
region_enabled = true
region_rect = Rect2(376, 356, 8, 140)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorBody"]
position = Vector2(3, 70)
shape = SubResource("RectangleShape2D_5rcme")

[node name="DoorActionTimer" type="Timer" parent="."]
one_shot = true

[node name="LiftButtons" type="Node2D" parent="."]

[node name="GridContainer" type="GridContainer" parent="LiftButtons"]
offset_left = -42.0
offset_top = -120.0
offset_right = 10.0
offset_bottom = -76.0
columns = 3

[node name="ground" type="Button" parent="LiftButtons/GridContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 8
text = "1"

[node name="first_floor" type="Button" parent="LiftButtons/GridContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 8
text = "2
"

[node name="second_floor" type="Button" parent="LiftButtons/GridContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 8
text = "3
"

[node name="third_floor" type="Button" parent="LiftButtons/GridContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 8
text = "4"

[node name="Open" type="Button" parent="LiftButtons/GridContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 8
text = "<>"

[connection signal="body_entered" from="DoorArea" to="." method="_on_door_area_body_entered"]
[connection signal="body_exited" from="DoorArea" to="." method="_on_door_area_body_exited"]
[connection signal="timeout" from="DoorActionTimer" to="." method="_on_door_action_timer_timeout"]
[connection signal="pressed" from="LiftButtons/GridContainer/ground" to="." method="_on_ground_pressed"]
[connection signal="pressed" from="LiftButtons/GridContainer/first_floor" to="." method="_on_first_floor_pressed"]
[connection signal="pressed" from="LiftButtons/GridContainer/second_floor" to="." method="_on_second_floor_pressed"]
[connection signal="pressed" from="LiftButtons/GridContainer/third_floor" to="." method="_on_third_floor_pressed"]
[connection signal="pressed" from="LiftButtons/GridContainer/Open" to="." method="_on_open_pressed"]
