[gd_scene load_steps=4 format=3 uid="uid://da81sytlbnv0u"]

[ext_resource type="Texture2D" uid="uid://crxgi5xopkkjj" path="res://Assets/tilesets/BigTileset1.png" id="1_w2cl2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2cl2"]
size = Vector2(163, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgbqn"]
size = Vector2(18.5, 225)

[node name="Node2D" type="AnimatableBody2D"]

[node name="LiftBody" type="Node" parent="."]

[node name="lift_body" type="Sprite2D" parent="."]
position = Vector2(1.0000038, -126.99999)
scale = Vector2(1.5090909, 1.5090909)
texture = ExtResource("1_w2cl2")
region_enabled = true
region_rect = Rect2(384, 346, 110, 166)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -11.5)
shape = SubResource("RectangleShape2D_w2cl2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(71.25, -122.5)
shape = SubResource("RectangleShape2D_wgbqn")
