[gd_scene load_steps=9 format=3 uid="uid://dbvq470t2704w"]

[ext_resource type="Texture2D" uid="uid://crxgi5xopkkjj" path="res://Assets/tilesets/BigTileset1.png" id="1_561gk"]
[ext_resource type="Script" uid="uid://8a5awbd55ua2" path="res://scripts/lift.gd" id="1_xvrmp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvrmp"]
size = Vector2(166, 177)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gki83"]
size = Vector2(292.5, 192)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xvrmp"]
bg_color = Color(0, 0, 0, 0.5058824)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rcme"]
size = Vector2(44, 176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xltw6"]
size = Vector2(36, 176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twqjy"]
size = Vector2(105, 16)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xvrmp")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("1_561gk")
region_enabled = true
region_rect = Rect2(367, 320, 145, 192)

[node name="LeftDoor" type="Sprite2D" parent="."]
position = Vector2(-27.75, 7.75)
scale = Vector2(1.026, 1.003)
texture = ExtResource("1_561gk")
region_enabled = true
region_rect = Rect2(256, 343, 57, 169)

[node name="RightDoor" type="Sprite2D" parent="."]
position = Vector2(29, 7)
texture = ExtResource("1_561gk")
region_enabled = true
region_rect = Rect2(449, 151, 56, 168)

[node name="InsideLiftDetection" type="Area2D" parent="."]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="InsideLiftDetection"]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_xvrmp")

[node name="LiftButtonProximity" type="Area2D" parent="."]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="LiftButtonProximity"]
position = Vector2(-75.25, 0)
shape = SubResource("RectangleShape2D_gki83")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = -157.0
offset_top = -44.0
offset_right = -109.0
columns = 3

[node name="Ground" type="Button" parent="GridContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 8
text = "G"

[node name="FirstFloor" type="Button" parent="GridContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 8
text = "1
"

[node name="SecondFloor" type="Button" parent="GridContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 8
text = "2"

[node name="ThirdFloor" type="Button" parent="GridContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 8
text = "3"

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
offset_left = -166.0
offset_top = -139.0
offset_right = 139.0
offset_bottom = -98.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xvrmp")

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Press E to enter into the lift"
horizontal_alignment = 1

[node name="PlayerSpawnPoint" type="Marker2D" parent="."]
position = Vector2(0, 63)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-49, 8)
shape = SubResource("RectangleShape2D_5rcme")
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(54, 8)
shape = SubResource("RectangleShape2D_xltw6")
disabled = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3.5, 89)
shape = SubResource("RectangleShape2D_twqjy")
disabled = true

[node name="MessageHideTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="FloorDisplay" type="Label" parent="."]
offset_left = -11.0
offset_top = -95.0
offset_right = 11.0
offset_bottom = -82.0
theme_override_font_sizes/font_size = 9
text = "G"
horizontal_alignment = 1

[connection signal="body_entered" from="InsideLiftDetection" to="." method="_on_inside_lift_detection_body_entered"]
[connection signal="pressed" from="GridContainer/Ground" to="." method="_on_ground_pressed"]
[connection signal="pressed" from="GridContainer/FirstFloor" to="." method="_on_first_floor_pressed"]
[connection signal="pressed" from="GridContainer/SecondFloor" to="." method="_on_second_floor_pressed"]
[connection signal="pressed" from="GridContainer/ThirdFloor" to="." method="_on_third_floor_pressed"]
[connection signal="timeout" from="MessageHideTimer" to="." method="_on_message_hide_timer_timeout"]
